<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_things_to_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_things_to_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Things to do"
                android:textColor="#222222"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image_view_things_to_do"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/text_view_things_to_do"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:src="@drawable/icon_things_to_do"

                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_places_to_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_things_to_do">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_places_to_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Places to go"
                android:textColor="#222222"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image_view_places_to_go"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/text_view_places_to_go"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:src="@drawable/icon_places_to_go"

                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
